{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "victoria-3-map-history-editor",
  "mainBinaryName": "victoria-3-map-history-editor",
  "version": "0.0.0",
  "identifier": "Victoria3MapHistoryEditor",
  "plugins": {},
  "app": {
    "security": {
      "assetProtocol": {
        "scope": {
          "allow": [
            "$CACHE/**/*"
          ],
          "deny": [],
          "requireLiteralLeadingDot": null
        },
        "enable": true
      },
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "title": "victoria-3-map-history-editor",
        "width": 800,
        "height": 600,
        "useHttpsScheme": true
      }
    ]
  }
}